# PZKoszSpringBoot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/pzkosz/pzkosz/: PzKoszSpringBootApplication.java
src/main/java/org/pzkosz/pzkosz/api/: AdminEndpoint.java  AuthEndpoint.java  MatchEndpoint.java  PlayerEndpoint.java  SearchEndpoint.java  TeamEndpoint.java
src/main/java/org/pzkosz/pzkosz/config/: AdminUserInitializer.java  AppConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/org/pzkosz/pzkosz/controller/: AdminController.java  AuthController.java  HomeController.java  MatchController.java  PlayerController.java  SearchController.java  TeamController.java
src/main/java/org/pzkosz/pzkosz/dto/: MatchStatisticsDTO.java  PlayerStatisticsDTO.java
src/main/java/org/pzkosz/pzkosz/middleware/: InputValidationInterceptor.java
src/main/java/org/pzkosz/pzkosz/model/: Comment.java  Match.java  PZKoszUser.java  Player.java  PlayerStatistics.java  Team.java  UserRepository.java  UserService.java
src/main/java/org/pzkosz/pzkosz/repository/: CommentRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/pzkosz/pzkosz/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/pzkosz/pzkosz/service/: CommentService.java  MatchService.java  MatchStatsService.java  PlayerService.java  PlayerStatisticsService.java  TeamService.java  UserService.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  hello.html  home.html  login.html  register.html  search.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/match/: add.html  edit-statistics.html  match-archive.html  match-details.html  match-schedule.html
src/main/resources/templates/player/: add.html  detail.html  list.html
src/main/resources/templates/team/: add.html  detail.html  list.html
src/test/java/org/pzkosz/pzkosz/: PzKoszSpringBootApplicationTests.java
