spring.application.name=PZKoszSpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/pzkosz
spring.datasource.username=pzkosz_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Optional for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.health.ldap.enabled=false

server.port=8081
spring.thymeleaf.cache=false
